<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="StarWishU" />
    <meta property="og:image" content="./img/main.png" />
    <meta property="og:description" content="Uki Violeta 2022 Birthday Project - StarWishU" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Remove font awesome after replace story arrow -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;1,500&family=Roboto:ital,wght@0,500;1,500&display=swap');
    </style>
    <title>StarWishU</title>
    <style>.embed-container { position: relative; padding-bottom: 45%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    .profile {
        border-radius:50%;
	    box-shadow: 0 0 10px rgba(0,0,0,1.00);
    }
    .navbar {
        margin: 10px 0 10px 0;
    }
    .nav-link {
        color: white;
    }
    .nav-link:hover {
        color: white;
    }
    .character-box {
        padding: 1%;
        margin: 0% 1%;
    }
    .horizon {
        width: 100%;
        size: 2px;
        color: #B72281;
    }
    .section-title {
        margin-top: -30px;
        text-align: center;
        padding-bottom: 30px;
    }
    .section-title img {
        width: 30%;
    }
    .text-content {
        color: white;
    }
    .main-character {
        max-height: 650px;
        min-height: 350px;
    }
    .character-intro {
        padding-top: 5%
    }
    .profile-photo {
        background-color: transparent;
        cursor: pointer;
    }
    .top {
        position: fixed;
        top: 0;
        left:16px;
        text-align: center;
        display: flex;
        flex-direction:column;
        align-items:center;
        z-index: 999;
    }
    .top-star {
        cursor: pointer;
        margin: -5px 0 0 -15px;
    }
    .top-star img {
        height: 80vh;
    }
    .section {
        min-height: 500px;
    }
    .flower-left {
        position: absolute;
        left: -10%;
        top:-200px;
    }
    .flower-right {
        position: absolute;
        right: -10%;
        top:-200px;
    }
    .flower img {
        width: 100%;
    }
    .story-button {
        position: relative;
    }
    .story-button-left {
        position: absolute;
        left: 5%;
        top: 84%;
        font-size: 40px;
        cursor: pointer;
    }
    .story-button-right {
        position: absolute;
        right: 5%;
        top: 84%;
        font-size: 40px;
        cursor: pointer;
    }
    .story-content {
        background-image: url('./img/5339986-03.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: 30%;
        margin-left: 0.5%;
    }
    .story-img {
        width: 100%;
    }
    .story-text{
        padding: 10% 5%;
        font-size: 20px;
        color: white;
    }
    .story-modal {
        cursor: pointer;
    }
    .easter-egg {
        height: 420px;
    }
    .click-img {
        width: 5%;
        margin: 0% 52%;
        position: absolute;
    }
    .hover {
        position: relative;
    }
    .hover img {
        width: 10%;
        margin: 2% 45%;
        position:absolute;
    }
    .hover img:nth-of-type(2):hover{
        opacity:0;
    }
    .staff-card {
        height: 50%;
        max-width: 300px;
        margin: 0 3%;
        background: transparent;
        border: none;
    }
    .card-title {
        color: #EBE2EF;
    }
    .list-group li {
        border: none;
    }
    .navbar-brand img{
        width: 100px;
    }
    @media only screen and (max-width: 600px) {
        .main-character {
            height: 250px;
        }
        .easter-egg {
            height: 100px;
        }
        .section {
            min-height: 200px;
        }
        .top-star img{
            height: 25vh;
        }
    }
    body {
        background-image: linear-gradient(rgba(18, 21, 64, 1), rgba(162, 81, 154, 1));
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Roboto', sans-serif;
    }
    .upperBackground {
        /* background-image: url('./img/bgstar.png'); */
        /* -moz-background-size: cover;
        background-size: cover; */
    }
    .waveBackground {
        background: url('./img/bg2.png') bottom no-repeat;
        -moz-background-size: cover;
        background-size: cover;
    }
    .bottomBackground {
        background-color: #c3007c;
    }
    </style>
</head>
<body>
    <div class="container-fluid sticky-top fixed-top row" style="background-color: #7d237b; width: 100%;">
        <div class="row position-sticky" style="background-color: #7d237b;">
            <nav class="navbar navbar-expand-lg sticky-top fixed-top">
                <div class="container-lg">
                  <a class="navbar-brand" href=""><img src="./img/logo.png" alt=""/></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#section-main">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#section-video">Movie</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#section-story">Story</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#section-characters">Characters</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#section-start">Easter Egg</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#section-staff">Staff</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid overflow-hidden upperBackground">
        <div id="section-main" class="section row justify-content-center">
            <div class="col-md-12">
                <img src="./img/main.png" alt="" width="100%" />
            </div>
            <div class="col-md-12">
                <div class="justify-content-between row">
                    <div class="col-4 position-relative">
                        <img src="./img/flowers2.png" class="flower-left w-100" alt=""/>
                    </div>
                    <div class="col-4 position-relative">
                        <img src="./img/flowers2.png" class="flower-right w-100" alt=""/>
                    </div>
                </div>
            </div>
        </div>
        <div class="top">
            <div class="top-star" onclick="goTop()"><img src="./img/top.png"/></div>
        </div>
        <div id="section-video" class="section row justify-content-center">
            <div class="col-md-12 section-title">
                <img src="./img/movie.png" alt="" class="title" />
            </div>
            <div class="col-md-7 embed-container" style="overflow: auto;">
                <iframe width='560' height='315' src='https://www.youtube-nocookie.com/embed/pxtGwAtBSjQ?rel=0' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
            </div>
        </div>
        <div id="section-story" class="section row justify-content-center">
            <div class="col-md-12 section-title">
                <img src="./img/story.png" alt="" class="title" />
            </div>
            <div class="col-md-6">
                <p class="text-left text-content fs-4">Noctyx prepared a birthday surprise for Uki!
                Everyone prepared egg dishes for Uki, and wish him a happy birthday.
                On that day when everyone showed up with their food, Yugo and Alban wanted Uki to pick up which one is his favourite dish.
                It became a war between Noctyx!
                Which one will be Uki's favourite and what will happen next...?
                </p>
            </div>
        </div>
        <div id="section-characters" class="section row justify-content-center">
            <div class="col-md-12 section-title">
                <img src="./img/character.png" alt="" class="title" />
            </div>
            <div class="character-box col-md-7">
                <div class="row justify-content-center">
                    <div class="col-md-12 main-character">
                        <img id="character-img" src="./img/uki.png" class="img-fluid" alt=""/>
                    </div>
                </div>
                <div class="row"></div>
                <div class="row justify-content-center">
                <div class="col-md-8" style="padding: 2%">
                    <ul class="list-group list-group-horizontal-lg list-group-flush">
                        <li id="profile-photo-1" class="list-group-item flex-fill profile-photo"><img src="./img/uki-small.png" alt="" class="img-fluid profile" onclick="character(0)" /></li>
                        <li id="profile-photo-2" class="list-group-item flex-fill profile-photo"><img src="./img/alban-small.png" alt="" class="img-fluid profile" onclick="character(1)" /></li>
                        <li id="profile-photo-3" class="list-group-item flex-fill profile-photo"><img src="./img/fulgur-small.png" alt="" class="img-fluid profile" onclick="character(2)" /></li>
                        <li id="profile-photo-4" class="list-group-item flex-fill profile-photo"><img src="./img/sonny-small.png" alt="" class="img-fluid profile" onclick="character(3)" /></li>
                        <li id="profile-photo-5" class="list-group-item flex-fill profile-photo"><img src="./img/yugo-small.png" alt="" class="img-fluid profile" onclick="character(4)" /></li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
        <div id="section-start" class="section row justify-content-center waveBackground">
            <div class="col-md-12 section-title">
                <img src="./img/easter-egg.png" alt="" class="title" style="margin-top: 5%;"/>
            </div>
            <div class="col-md-12 easter-egg">
                <img class="click-img" src="./img/click.png" alt=""/>
                <a class="story-modal hover" data-bs-toggle="modal" data-bs-target="#easter-egg-story">
                    <div class="hover">
                    <img src="./img/chibi-uki-2.png" alt=""/>
                    <img src="./img/chibi-uki.png" alt=""/>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid bottomBackground">
        <div id="section-staff" class="section row justify-content-center">
            <div class="col-md-12 section-title"">
                <img src="./img/staff.png" alt="" class="title" width="50%" />
            </div>
        </div>
    </div>
    <div class="modal fade" id="easter-egg-story" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
                <img id="story-img" class="story-img" src="./img/easter-egg/ukistory01.jpg" alt="">
                <div class="row story-content">
                    <div class="col-12 align-self-left">
                        <p id="story-text" class="story-text"></p>
                        <p class="story-button-left" onclick="storyPrev()"><i class="fa fa-angle-left"></i></p>
                        <p class="story-button-right" onclick="storyNext()"><i class="fa fa-angle-right"></i></p>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(function() {
        var staffs = [
            {
                name : "Ali",
                img : "./img/easter-egg/ukistory05.jpg",
                accountDisplay: "@",
                link : "https://twitter.com/"
            },
            {
                name : "Jessie Chen",
                img : "./img/JessieChen.png",
                accountDisplay: "@",
                link : "https://twitter.com/"
            },
            {
                name : "Kaoru",
                img : "./img/kaoru.png",
                accountDisplay: "@star07160721",
                link : "https://twitter.com/star07160721"
            },
            {
                name : "Kiwi",
                img : "./img/KIWI.png",
                accountDisplay: "@jellyfishsUki",
                link : "https://twitter.com/jellyfishsUki"
            },
            {
                name : "Mirum",
                img : "./img/easter-egg/ukistory05.jpg",
                accountDisplay: "@",
                link : "https://twitter.com/"
            },
            {
                name : "叭啦 bala",
                img : "./img/BALA.png",
                accountDisplay: "@a9630112",
                link : "https://twitter.com/a9630112"
            },
            {
                name : "碳Tan✧Rin鱗",
                img : "./img/tanlin.png",
                accountDisplay: "@tanlinGM",
                link : "https://twitter.com/tanlinGM"
            },
            {
                name : "とま偷馬",
                img : "./img/uktoma.png",
                accountDisplay: "@sandstofu1",
                link : "https://twitter.com/sandstofu1"
            },
            {
                name : "呵呵",
                img : "./img/easter-egg/ukistory05.jpg",
                accountDisplay: "@g35301",
                link : "https://twitter.com/g35301"
            },
            {
                name : "村崎海月",
                img : "./img/村崎海月.png",
                accountDisplay: "@kaigetsu2434",
                link : "https://twitter.com/kaigetsu2434"
            },
            {
                name : "Misty",
                img : "./img/easter-egg/ukistory05.jpg",
                accountDisplay: "@qwqouo",
                link : "https://twitter.com/qwqouo"
            },
            {
                name : "歐姆蛋",
                img : "./img/easter-egg/ukistory05.jpg",
                accountDisplay: "@",
                link : "https://twitter.com/"
            }
        ];


        for (let index = 0; index < staffs.length; index++) {
            $("#section-staff").append(
            '<div class="card mb-3 staff-card">' +
            '    <div class="row g-0">' +
            '      <div class="col-md-4 d-flex align-items-center">' +
            '        <a href="' + staffs[index].link + '" target="_blank"><img src="' + staffs[index].img + '" class="img-fluid rounded-start" alt=""></a>' +
            '      </div>' +
            '      <div class="col-md-8">' +
            '       <div class="card-body">' +
            '          <h5 class="card-title">' + staffs[index].name + '</h5>' +
            '          <p class="card-text"><a href="' + staffs[index].link + '" target="_blank">' + staffs[index].accountDisplay + '</a></p>' +
            '        </div>' +
            '      </div>' +
            '    </div>' +
            '</div>'
            );
        }
    });
    function character(index){
        var imgs = ['./img/uki.png', './img/alban.png', './img/fulgur.png', './img/sonny.png', './img/yugo.png'];
        $("#character-img").attr("src", imgs[index]);
    }
    function goTop(){
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    var storyIndex = 0;
    var story = [
        {
            img : './img/easter-egg/ukistory01.jpg',
            text: '(At home) Uki, who had just finished a birthday party, noticed that stargazers seemed different from the usual.'
        },
        {
            img : './img/easter-egg/ukistory02.jpg',
            text: 'Their bodies were faintly glowing.'
        },
        {
            img : './img/easter-egg/ukistorylight.jpg',
            text: 'Suddenly, a blinding light flashed in front of Uki.'
        },
        {
            img : './img/easter-egg/ukistory03.jpg',
            text: '\"Mama~mama~\" a gentle and friendly voice came into Uki\'s mind.<br/>Is it from stargazers?'
        },
        {
            img : './img/easter-egg/ukistory04.jpg',
            text: 'Uki found that he could hear stargazers\' talking.'
        },
        {
            img : './img/easter-egg/ukistory05.jpg',
            text: 'Many voices appeared one after another, it seems that there are many more stargazers who have something to say to uki!'
        },
        {
            img : './img/村崎海月.png',
            text: 'Stars are brilliant in the night sky, and you are brilliant in our mind.<br/>Happy birthday to Uki（○人●）♡'
        },
        {
            img : './img/tanlin.png',
            text: 'Hope you like these cake and cream I drew for you<3 Happy birthday!Uki<br/>your birthday painter puppy stargazer TANRIN Love you'
        },
        {
            img : './img/uktoma.png',
            text: 'Happy Birthday UKI!💜</br>Which dish would you most like to eat?<br/>Wishing you a wonderful and delicious day. '
        },
        {
            img : './img/BALA.png',
            text: 'Among the stars, you are the most dazzling one in our eyes.<br/>Happy birthday UKI, we love you.'
        },
        {
            img : './img/kaoru.png',
            text: 'Happy birthday Uki!! Hope you have a wonderful day. <br/>You\'re the star that fell in my life.<br> I\'m always here. Love you 💜'
        },
        {
            img : './img/KIWI.png',
            text: 'Happy birthday Uki!🎉 <br/>Thank you for being here, being the one chosen by the stars, you deserve our love💜 💜 💜'
        },
        {
            img : './img/easter-egg/ukistory05.jpg',
            text: 'Happy Birthday Uki!<br/>You are the star in my life✨<br/>Love you💜💜💜'
        }
    ];

    function storyNext() {
        if (storyIndex >= 0 && storyIndex+1 < story.length) {
            storyIndex++;
            changeStory(storyIndex);
        }
    }
    function storyPrev() {
        if (storyIndex < story.length && storyIndex-1 >= 0) {
            storyIndex--;
            changeStory(storyIndex);
        }
    }
    function changeStory(index) {
        $("#story-img").attr("src", story[index].img);
        $("#story-text").html("");
        var options = {
            strings: [story[index].text],
            typeSpeed: 40,
            showCursor: false,
            onBegin: (self) => {
                $(".story-button-left").hide();
                $(".story-button-right").hide();
            },
            onComplete: (self) => {
                if (storyIndex == 0) {
                    $(".story-button-left").hide();
                } else {
                    $(".story-button-left").show();
                }

                if (storyIndex == (story.length-1)) {
                    $(".story-button-right").hide();
                } else {
                    $(".story-button-right").show();
                }
            }
        };

        var typed = new Typed('.story-text', options);
    }

    const myModalEl = document.getElementById('easter-egg-story')
    myModalEl.addEventListener('show.bs.modal', event => {
        $(".story-button-left").hide();
        $(".story-button-right").hide();
    })
    myModalEl.addEventListener('shown.bs.modal', event => {
        storyIndex = 0;
        if (storyIndex === 0) {
            changeStory(storyIndex);
        }
    })
</script>
</html>